
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CommandLine &#8212; CommandLine  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CommandLine.ext.Syntax" href="ext/Syntax.html" />
    <link rel="prev" title="Welcome to CommandLine’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ext/Syntax.html" title="CommandLine.ext.Syntax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CommandLine’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CommandLine  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CommandLine</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="commandline">
<h1>CommandLine<a class="headerlink" href="#commandline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CommandLine.CommandLine">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">CommandLine.</span></span><span class="sig-name descname"><span class="pre">CommandLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Python based utility for creating CLIs and other commandline-driven utilities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Python based utility for creating CLIs and other commandline-driven utilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atexit</strong> (<em>object</em><em>, </em><em>optional</em>) – The object to be called at the exiting of the program. Defaults to <cite>exit</cite>.</p></li>
<li><p><strong>onerror</strong> (<em>object</em><em>, </em><em>optional</em>) – The object to be called in the event of a program error. Defaults to <cite>exit</cite>.</p></li>
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>optional</em>) – The str to prompt the user for input. Defaults to “&gt; “.</p></li>
<li><p><strong>eofexit</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exit on EOF (Ctrl+D).</p></li>
<li><p><strong>interruptexit</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exit on Keyboard Interrupt (Ctrl+C).</p></li>
<li><p><strong>password</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – The password for the application. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ModuleNotFoundError</strong> – When running on a terminal without TTY-support.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance of the CommandLine class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#CommandLine.CommandLine" title="CommandLine.CommandLine">CommandLine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the terminal settings to the default settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that adds a function as a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>auth</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether authentication is needed to perform the function. Ignored if password is not specified. Defaults to <cite>False</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the output of the function or None if execution is cancelled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Any, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.help">
<span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help for a given command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em><em>, </em><em>optional</em>) – the name of the command to get help on. Defaults to “”.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If command does not match any registered command.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit with a given status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<em>str</em><em>, </em><em>optional</em>) – The status to exit with. Prints status if NaN and status will = 0 (I.e., a failure). Defaults to “0”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>status, or the output of ATEXIT.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the command to be called.</p></li>
<li><p><strong>args</strong> (<em>any</em>) – arguments to be supplied to the command.</p></li>
<li><p><strong>kwargs</strong> (<em>any</em>) – named arguments to be supplied to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If the command is not found.</p></li>
<li><p><strong>TypeError</strong> – Incorrect number of arguments given.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>return the output of the command, None if execution is cancelled or ONERROR.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[Any, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the commandline utility created by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>auth</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The auth password (if any) to authorise the utility at runtime.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the output of either ONERROR or ATEXIT.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.authu">
<span class="sig-name descname"><span class="pre">authu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.authu" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user to authorise themselves.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None, or False if user cancelled.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[None, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CommandLine.CommandLine.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CommandLine.CommandLine.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the commandline utility created by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the output of either ONERROR or ATEXIT.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CommandLine’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ext/Syntax.html"
                        title="next chapter">CommandLine.ext.Syntax</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CommandLine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ext/Syntax.html" title="CommandLine.ext.Syntax"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CommandLine’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CommandLine  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CommandLine</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021-present, GoodCoderBadBoy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>